#读取网络模型文件
network_Model =/home/oem/catkin_ws/src/ros_ssd_detection/config/deploy_508.prototxt   
#读取权重文件
pretrained_Weights = /home/oem/catkin_ws/src/ros_ssd_detection/config/VGG_VOC0712_SSD_300x300_iter_200508.caffemodel
#横向主光点
CX0 = 638
#纵向主光点
CY0 = 137
#焦距
FOCUS = 3232
#相机横向位置
POSX = 0
#相机高度
POSY = -1450
#纵向位置
POSZ = 0;
#俯仰角度值
PITCH =-0.2
#航向角度值
YAW =0.014
#垂直方向mm/pix 
m_per_pix_i=43.75
#水平方向mm/pix
m_per_pix_j=40.6
#最低置信度阀值 
min_score_threshold=0.3
#跟踪
use_track=false
