package obu_lcm;

struct ins_info
{
    double gps_time;                //gps时间
    int32_t week;                   //星期，周日=0，周一=1，……，周六=6
    double lat;                     //经度
    double lon;                     //纬度
    double height;                  //高程
    double lateral_speed;           //横向速度，单位：m/s
    double longitudinal_speed;      //纵向速度，单位：m/s
    double down_speed;              //地向速度，单位：m/s
    double roll;                    //横滚角度，单位：度
    double pitch;                   //俯仰角度，单位：度
    double heading;                 //航向角度，单位：度
    double lateral_accelerate;      //横向加速度，单位：m/s2
    double longitudinal_accelerate; //纵向加速度，单位：m/s2
    double down_accelerate;         //地向加速度，单位：m/s2
    double roll_speed;              //横滚角速度，单位：度/s
    double pitch_speed;             //俯仰角速度，单位：度/s
    double heading_speed;           //航向角速度，单位：度/s
    int32_t flag;                   //定位定姿状态，源自POS状态量的高2位，参考枚举值：GPS_FLAG_XXX
    int32_t n;                      //RTK状态，源自POS状态量的低6位，参考枚举值：GPS_N_XXX
}

