#组播地址
lcm_url = udpm://239.255.76.22:7622?ttl=3
#Camera参数文件
#银色AX7 pointgrey相机：camera_720P_sliver_pointgrey.ini
#银色AX7 basler相机：camera_720P_sliver_basler.ini
#2号车basler相机：camera_720P_2_basler.ini 
#mini相机：camera_720P_sliver_mini.ini  
camera_ini =camera_720P_sliver_pointgrey.ini
#本地photo路径
local_photo_path =/home/dhx/log/LOG/Photo
#local_photo_path = /media/nvidia/e59fb8f4-dd4c-4b45-8614-54f8739aea2b/photo
#程序运行方式 1.读取本地图片 2.读取basler相机 3.读取pointgery相机 4.mini相机
run_mode = 1;
#是否写文件
write_file = 0;
#是否标定
calibration = 0;
#是否现实鸟瞰图
showRoadImage =0;
#wait_key
wait_key = 0;
#垂直方向mm/pix
m_per_pix_i = 56.98;
#水平方向mm/pix
m_per_pix_j = 41.07;
#basler亮度
basler_brightness = 0.4   
#pointgrey亮度
pt_brightness = 1.5            
#曝光时间
pt_shutter = 50                
#增益
pt_gain = 10.5                      
#Gamma
pt_gamma 1.5                     
#白平衡的红色通道
pt_white_balanceA = 500            
#白平衡的蓝色通道
pt_white_balanceB = 850            
#mini摄像头读取序列号           
number = 1
