
# 横向参数
LAT_KP_VALUE=2.0 # KP计算
LAT_KI_VALUE=0 # KI计算
LAT_KD_VALUE=0 # KD计算

## 横向->前馈参数
K_TRANS=15 # 轮子到方向盘的传动比（默认：11.5，该值即影响前馈，也影响反馈）
## 横向->反馈参数
MOVING_KP=35000.0 # 动态KP
LON_KP_VALUE=2.0 # KP计算
LON_KI_VALUE=0 # KI计算
LON_KD_VALUE=0 # KD计算
K_E_ERR=1.1　# 位置误差比重
K_FI_ERR=1.0　# 角度误差比重
K_ELA=1.28　# 总误差比重（反馈权重，默认1,长安1.28）
MAX_STEERING_ANGLE=500 # 方向盘右转最大角度
MIN_STEERING_ANGLE=-500 # 方向盘左转最大角度
MAX_STEERING_SPEED=300.0 # 最高转向速度，300度/秒

# 纵向参数
## 纵向->限速参数
VECHILE_SPEED_MAX=10.0 # 最高速度10m/s
ACC_OUTPUT_MV_MAX=40.0 # 最大油门值
ACC_OUTPUT_MV_MIN=0.0 # 最小油门值
## 纵向->刹车参数
EPB_CONFIG_ENABLE_FLAG=0 # 电子驻车使能，默认为1
VEHCILE_STOP_TIME=15 # EPB使能时间，单位s
MAX_BRAKE_VALUE=-3 #最大刹车值
MAX_DECELERATION_IN_IDLE=0.01#0.17 怠速时最大减速度
## 纵向->车队参数
PLATOON_BRAKE_FORWARD_K=1.0 # 编队模式刹车前馈系数，默认1.0

MAX_POSITION_ERROR=0 #位置误差门限值 单位米 0取消该误差


# 地图匹配
ORIGIN_LAT=30.45814058804 # 地图原点.纬度
ORIGIN_LON=114.31801222674 # 地图原点.经度
#ORIGIN_LAT = 30.452943846559460184
#ORIGIN_LON = 114.08198652147291341


# 车身参数（常量）
VEHICLE_LENGTH=2.64 # 轴距长度，单位米
VEHICLE_HEIGHT=1.7 # 车辆高度，单位米
VEHICLE_L_FRONT=1.2 # 前轴距长度，单位米
VEHICLE_L_AFTER=1.64 # 后轴距长度，单位米
VEHICLE_WIDTH=1.720 # 车身宽度，单位米
WHEELBASE=2.5 #轴距 1.720 
VEHICLE_WEIGHT=1577.0 # 车身质量，单位千克
VEHICLE_CF=190000.0 # 前轮侧偏刚度
VEHICLE_CR=210000.0 # 后轮侧偏刚度
VEHICLE_TYPE=1 # 车辆类型，0,油动车，1,电动车
VEHICLE_WHEEL_RADIUS= 0.335 #车轮半径 单位米

# 自动驾驶模式选择
DEBUG_DRIVING_MODE = 0 #工作模式调试 可以单独进行横向或者纵向控制
DEBUG_LAT_DRIVING_MODE=0 #转向工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效
DEBUG_LON_DRIVING_MODE=0 #纵向控制工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效
DEBUG_EPB_DRIVING_MODE=0 #EPB控制工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效


#控制器选择
controller_switch=1#0=通用控制器  1=LQR控制器

#LQR lat controller
lqr_ts=0.01
lqr_preview_window=0
lqr_eps=0.01
lqr_matrix_q_size=4

lqr_matrix_q_0=0.05
lqr_matrix_q_1=0.05#0.05
lqr_matrix_q_2=1.0 #1.0
lqr_matrix_q_3=0.0

lqr_lat_err_scheduler_size=5
lqr_lat_err_scheduler_speed_0=4.0
lqr_lat_err_scheduler_ratio_0=1.0
lqr_lat_err_scheduler_speed_1=8.0
lqr_lat_err_scheduler_ratio_1=0.6
lqr_lat_err_scheduler_speed_2=12.0
lqr_lat_err_scheduler_ratio_2=0.2
lqr_lat_err_scheduler_speed_3=20.0
lqr_lat_err_scheduler_ratio_3=0.1
lqr_lat_err_scheduler_speed_4=25.0
lqr_lat_err_scheduler_ratio_4=0.05

lqr_heading_err_scheduler_size=5
lqr_heading_err_scheduler_speed_0=4.0
lqr_heading_err_scheduler_ratio_0=1.0
lqr_heading_err_scheduler_speed_1=8.0
lqr_heading_err_scheduler_ratio_1=0.6
lqr_heading_err_scheduler_speed_2=12.0
lqr_heading_err_scheduler_ratio_2=0.2
lqr_heading_err_scheduler_speed_3=20.0
lqr_heading_err_scheduler_ratio_3=0.1
lqr_heading_err_scheduler_speed_4=25.0
lqr_heading_err_scheduler_ratio_4=0.05

lqr_cutoff_freq=10
lqr_mean_filter_window_size=10
lqr_max_iteration=150
lqr_max_lateral_acceleration=5.0
lqr_minimum_speed_protection=0.1

