 OBU_URL = udpm://239.255.76.21:7621?ttl=3

#车型相关参数
 WHEEL_BASE = 2.7
 CAR_LENGTH = 4.68
 CAR_WIDTH  = 1.720
 CAR_HIGH   = 1.515
 CAR_WEIGHT = 1245   #kg
 CAR_MIN_H  = 0.170
 SAFE_WIDTH = 0.8  #安全保护的距离
 SAFE_LENGTH = 1.0  #安全保护的距离
 LEFT_MARGIN_OF_LANE = 2.3;   //道路左侧的边缘距离
 RIGHT_MARGIN_OF_LANE = 2.4;   //道路右侧的边缘距离
 NEAR_SAFE_MIN_LENGTH = 5;

# 传感器相关参数
 RADIANS_PER_LSB = 0.0174532925
 METERS_PER_LSB = 0.002
 METERS_PER_CM = 0.01
 velodyne_left_side =  0.41
 velodyne_right_side = 0.35
 velodyne_high_side =  1.71
 velodyne_back_side =  2.20	#激光雷达安装位置与车辆中心的纵向距离
 velodyne_pitch_d = 6.73
 velodyne_pitch_1 = 5.6
 velodyne_pitch_11 = 7.86

 ins_high_side = 0.31
 ins_back_side = 0.94
 ins_left_side = 0.09

 ESR_ANGLE_ERROR_INSTALL = 0.0 // radar install error (+) clockwise, each car is different.
 ESR_FILTER_BUF_SIZE = 25 //25
 ESR_DISPLAY_NUM = 5 //7
 ESR_ANGLE_RANGE = 10
 ESR_RANGE_RANGE = 4

 ESR_LOG_SWITCH =0
 KF_LOG_SWITCH = 0
 OUTPUT_LOG_SWITCH = 1
 ESR_VIEW_SWITCH = 1

 ESR_FRAMES_LOG_SWITCH = 0
 ESR_ID_LOG_SWITCH = 0

 RSDS_LOG_SWITCH =0
 RSDS_FILTER_BUF_SIZE =15 //25
 RSDS_DISPLAY_NUM = 6
 RSDS_FRONT_RANGE = 10
 RSDS_SIDE_RANGE = 5
 RSDS_BACK_RANGE  = 10

 ULTRASONIC_LOG_SWITCH =0
 ULTRASONIC_FILTER_BUF_SIZE =15 //25
 ULTRASONIC_DISPLAY_NUM = 6
 ULTRASONIC_FRONT_RANGE = 10
 ULTRASONIC_SIDE_RANGE = 5
 ULTRASONIC_BACK_RANGE  = 10

 CAMERA_FILTER_BUF_SIZE = 20
 CAMERA_DISPLAY_NUM = 10
 
 #坐标原点参数
ORIGIN_LAT = 31.281675599	#shanghai
ORIGIN_LON = 121.16317409

#0:without gui
GUI_Switch = 0
