MESSAGE_TYPE=1 # 1=lcm
OBU_URL = udpm://239.255.76.21:7621?ttl=3

# 横向参数
## spline_kp函数（动态KP拟合函数）
MARK_EVERY=10 # 三次样条插值间隔取点
LAT_KP_VALUE=2.0 # KP计算
LAT_KI_VALUE=0 # KI计算
LAT_KD_VALUE=0 # KD计算
CONST_SPEED=8.0 # 路径速度8m/s
STEERING_CAU_ONE_POINT=2.0 # 拟合参考点.第一个，用于曲率计算
STEERING_CAU_TWO_POINT=4.0 # 拟合参考点.第二个，用于曲率计算
## 横向->前馈参数
K_TRANS=8.2 # 轮子到方向盘的传动比（默认：11.5，该值即影响前馈，也影响反馈）
## 横向->反馈参数
MOVING_KP=35000.0 # 动态KP
LON_KP_VALUE=2.0 # KP计算
LON_KI_VALUE=0 # KI计算
LON_KD_VALUE=0 # KD计算
K_E_ERR=2.1　# 位置误差比重
K_FI_ERR=1.0　# 角度误差比重
K_ELA=1.28　# 总误差比重（反馈权重，默认1,长安1.28）
MAX_STEERING_ANGLE=431 # 方向盘右转最大角度
MIN_STEERING_ANGLE=-445 # 方向盘左转最大角度
MAX_STEERING_SPEED=300.0 # 最高转向速度，300度/秒

# 纵向参数
## 纵向->限速参数
VECHILE_SPEED_MAX=10 # 最高速度10m/s
ACC_OUTPUT_MV_MAX=40.0 # 最大油门值
ACC_OUTPUT_MV_MIN=0.0 # 最小油门值
## 纵向->刹车参数
EPB_CONFIG_ENABLE_FLAG=1 # 电子驻车使能，默认为1
VEHCILE_STOP_TIME=15 # EPB使能时间，单位s
MAX_BRAKE_VALUE=-3 #最大刹车值
MAX_DECELERATION_IN_IDLE=-0.8#怠速时最大减速度
## 纵向->车队参数
PLATOON_BRAKE_FORWARD_K=1.0 # 编队模式刹车前馈系数，默认1.0

MAX_POSITION_ERROR=2 #位置误差门限值 单位米

# 日志打印参数
LATERAL_CONTROL_ENABLE=1 # 横向控制使能EN
LONGITUDINAL_CONTROL_ENABLE=1 # 纵向控制使能EN
LOG_SWITCH=1 # 日志开关EN
LOG_PRINT_PERIOD=200 # 日志打印周期
LONGITUDINAL_CONTROL_LOG_PERIOD=100 # 纵向日志打印周期
LATERAL_CONTROL_LOG_PERIOD=20 # 横向日志打印周期
LATERAL_CONTROL_LOG_SWITCH=1 # 保存横向日志.log文档
LONGITUDINAL_CONTROL_LOG_SWITCH=1 # 保存纵向日志.log文档
LATERAL_CONTROL_VIEW_SWITCH=0 # 控制台console显示横向数据
LONGITUDINAL_CONTROL_VIEW_SWITCH=1 # 控制台console显示纵向数据

# 地图匹配
MAP_POINT_LIM_MIN=30 # 地图最少匹配点：30个（3米），少于3米的地图规划，将不响应
MAP_POINT_LIM_MAX=50000 # 地图最多匹配点：50000个（5公里），多于5公里的地图规划，将不响应
INIT_MAP_FROM_FILE=0 # 是否载入本地地图：0 不是，1 是（默认为1,才可以启动仿真）
ORIGIN_LAT=30.45814058804 # 地图原点.纬度
ORIGIN_LON=114.31801222674 # 地图原点.经度

GUI_ENABLE=0 # 图形界面开关，0为关，1为开

# 车身参数（常量）
VEHICLE_LENGTH=2.64 # 轴距长度，单位米
VEHICLE_HEIGHT=1.7.7 # 车辆高度，单位米
VEHICLE_L_FRONT=1.2 # 前轴距长度，单位米
VEHICLE_L_AFTER=1.64 # 后轴距长度，单位米
VEHICLE_WIDTH=1.720 # 车身宽度，单位米
VEHICLE_WEIGHT=1577.0 # 车身质量，单位千克
VEHICLE_CF=190000.0 # 前轮侧偏刚度
VEHICLE_CR=210000.0 # 后轮侧偏刚度
VEHICLE_TYPE=1 # 车辆类型，0,油动车，1,电动车
VEHICLE_WHEEL_RADIUS= 0.335 #车轮半径 单位米

# 自动驾驶模式选择
LAT_DRIVING_MODE=0 #转向工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效
LON_DRIVING_MODE=0 #纵向控制工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效
EPB_DRIVING_MODE=0 #EPB控制工作模式 2 = 自动驾驶 1 = 非自动驾驶 0 = 无效

