#!/usr/bin/env python
PACKAGE = "display"
NODE_NAME = "lane_ssd_displayConfig"
PARAMS_NAME = "Display"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#SSD Detection
ssd = gen.add_group("SSD")
#           name                type      level          description                     default    min  max
ssd.add("enable_show_ssd",     bool_t,     0,     "Enable show ssd detection result",     False               )
ssd.add("ssd_r",               int_t,      0,     "Object bounding box color.",           255,       0,  255  )
ssd.add("ssd_g",               int_t,      0,     "Object bounding box color.",           0,         0,  255  )
ssd.add("ssd_b",               int_t,      0,     "Object bounding box color.",           0,         0,  255  )
ssd.add("enable_show_label",   bool_t,     0,     "Enable show object detection label",   False               )
ssd.add("ssd_line_width",      int_t,      0,     "Object bounding box line width.",      1,         1,  3    )


#Lane Detection
lane = gen.add_group("Lane")
lane.add("enable_show_lane",   bool_t,     0,     "Enable show lane detection result.",   False               )
lane.add("lane_r",             int_t,      0,     "Lane R Channel value.",                255,       0,  255  )
lane.add("lane_g",             int_t,      0,     "Lane R Channel value.",                0,         0,  255  )
lane.add("lane_b",             int_t,      0,     "Lane R Channel value.",                0,         0,  255  )
lane.add("lane_line_width",    double_t,   0,     "Object bounding box line width.",      2.0,       1,  3   )

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
