OBU_URL = udpm://239.255.76.21:7621?ttl=3

# 横向调试参数
heading_factor = 0.1  #头指向比重
steering_curvature_point = 200
xla_flag = 0 # 0 xla = 20    1 xla动态调节
k_e_err = 1.1
k_fi_err = 1
k_ela = 1

#车型相关参数
 WHEEL_BASE = 2.7
 CAR_LENGTH = 4.68
 CAR_WIDTH  = 1.720
 CAR_HIGH   = 1.515
 CAR_WEIGHT = 1245   #kg
 CAR_MIN_H  = 0.170

#########坐标转换##########
#   PI = 3.14159265358979323846264338
# 转向控制相关参数。
 STEERING_R = 15.0
 MAX_STEERING_ANGLE = +558
 MIN_STEERING_ANGLE = -548
 STEERING_CAU_ONE_POINT = 2#1
 STEERING_CAU_TWO_POINT = 4#2
 HEADING_LENGTH_CONST = 1
 HEADING_ZERO_OFFSET = 0
 CONST_SPEED = 8
 KP_SLOPE = 30#20 减少Kp变化幅度
 KP_VALUE = 2
 MUL_KP =2
 E_ADJUST_VALUE  =0

#各种测试开关
 LATERAL_CONTROL_LOG_SWITCH =1
 LONGITUDINAL_CONTROL_LOG_SWITCH =1

 #add by jiang 20170725
 LOG_PRINT_PERIOD=100
 LONGITUDINAL_CONTROL_LOG_PERIOD=100
 LATERAL_CONTROL_LOG_PERIOD=20
 LOG_SWITCH=1
 #add end

 LATERAL_CONTROL_VIEW_SWITCH =0
 LONGITUDINAL_CONTROL_VIEW_SWITCH =1

 MAP_MATCHING_VIEW_SWITCH =0
 COLLISION_CHECK_VIEW_SWITCH =0

 SPEED_LIMIT_SWITCH =1

 INIT_MAP_FROM_FILE =1#是否载入本地地图0 不是 1 是

 LATERAL_CONTROL_ENABLE=1#横向使能
 LONGITUDINAL_CONTROL_ENABLE=1#纵向使能

#纵向控制参数
Vechile_speed_max = 20
acc_output_mv_max = 50
acc_output_mv_min = 0

#EPB status
epb_config_enable_flag = 1   #0 disable 1 enable

#origin point
#origin_lat = 39.85498784908
#origin_lon = 116.18823253556

origin_lat = 30.45814058804
origin_lon = 114.31801222674


#EPB使能时间
VEHCILE_STOP_TIME=15

#限速相关参数
STEERING_SPEED_FIRST_POINT = 70#
STEERING_SPEED_SECOND_POINT = 20

LIMIT_SPEED_KS_RATE2 = 0.0003701778#3156.6
LIMIT_SPEED_KS_RATE = -0.157#-458.333
LIMIT_SPEED_KS_OFFSET = 18.9899#10


